
=================================================================
                                  Dependent variable:            
                      -------------------------------------------
                                    Exit to New Job              
                         (1)        (2)        (3)        (4)    
-----------------------------------------------------------------
PctChange*SuppAvail   -0.0163*** -0.0133*** -0.0139*** -0.0141***
                       (0.0011)   (0.0012)   (0.0013)   (0.0023) 
                                                                 
-----------------------------------------------------------------
PctChange                 X          X          X          X     
SuppAvail                 X          X          X          X     
State*SuppAvail FE                   X          X          X     
Age*SuppAvail FE                                X          X     
Industry*SuppAvail FE                                      X     
Number of Households   183,144    183,144    163,930     44,165  
Observations          2,120,887  2,120,887  1,886,942   519,245  
=================================================================
