Table 1

=========================================================
                               Dependent variable:       
                         --------------------------------
                          New job     Recall     Total   
                            (1)        (2)        (3)    
---------------------------------------------------------
SuppAvail*PctChange      -0.0163*** -0.0125*** -0.0288***
                          (0.0011)   (0.0013)   (0.0017) 
                                                         
---------------------------------------------------------
Number of Households      183,144    183,144    183,144  
Observations             2,120,887  2,120,887  2,120,887 
=========================================================
Table 2

=========================================================
                               Dependent variable:       
                         --------------------------------
                          New job     Recall     Total   
                            (1)        (2)        (3)    
---------------------------------------------------------
SuppAvail*PctChange      -0.0204*** -0.0031*** -0.0234***
                          (0.0013)   (0.0008)   (0.0015) 
                                                         
---------------------------------------------------------
Number of Households      131,464    131,464    131,464  
Observations             1,790,138  1,790,138  1,790,138 
=========================================================
