
==================================================
                         Dependent variable:      
                    ------------------------------
                           Exit to new job        
                           (1)            (2)     
--------------------------------------------------
PctChange               0.0212***      0.0221***  
                        (0.0010)        (0.0010)  
                                                  
SuppAvail               0.0034***      0.0077***  
                        (0.0010)        (0.0008)  
                                                  
PctChange*SuppAvail    -0.0163***      -0.0204*** 
                        (0.0011)        (0.0013)  
                                                  
Constant                0.0025***      0.0091***  
                        (0.0008)        (0.0006)  
                                                  
--------------------------------------------------
Event               Expiration of $600 Onset of $300
Observations            2,120,887      1,790,138  
==================================================
                       *p<0.1; **p<0.05; ***p<0.01
