
=================================================================
                                  Dependent variable:            
                      -------------------------------------------
                                    Exit to New Job              
                         (1)        (2)        (3)        (4)    
-----------------------------------------------------------------
PctChange*SuppAvail   -0.0204*** -0.0178*** -0.0199*** -0.0207***
                       (0.0013)   (0.0013)   (0.0014)   (0.0026) 
                                                                 
-----------------------------------------------------------------
PctChange                 X          X          X          X     
SuppAvail                 X          X          X          X     
State*SuppAvail FE                   X          X          X     
Age*SuppAvail FE                                X          X     
Industry*SuppAvail FE                                      X     
Number of Households   131,464    131,464    116,276     32,689  
Observations          1,790,138  1,790,138  1,604,130   454,135  
=================================================================
