
===============================================================
                                  Dependent variable:          
                        ---------------------------------------
                                    Exit to New Job            
                        4 weeks   4 weeks   8 weeks   8 weeks  
---------------------------------------------------------------
SuppAvailTRUE*PctChange -0.0171* -0.0244*** -0.0138  -0.0305***
                        (0.0098)  (0.0092)  (0.0090)  (0.0087) 
                                                               
---------------------------------------------------------------
Donut                     Yes        No       Yes        No    
Number of Households     5,513     5,532     7,638     7,665   
Observations             48,376    55,132    69,346    78,591  
===============================================================
