Table X: Micro and macro disincentives

                                       Macro effects               Micro effects        
      Effect of...     Entire supplement     per $100     Entire supplement     per $100
----------------------------------------------------------------------------------------
      $600 expire                 -0.76        -0.19                 -1.42        -0.35
       $300 onset                 -0.59        -0.23                 -1.18        -0.45


Table X: Regression Estimates for Effect of Expanded Benefits on Job-Finding

==================================================
                         Dependent variable:      
                    ------------------------------
                           Exit to new job        
                           (1)            (2)     
--------------------------------------------------
PctChange               0.0212***      0.0221***  
                        (0.0010)        (0.0010)  
                                                  
SuppAvail               0.0034***      0.0077***  
                        (0.0010)        (0.0008)  
                                                  
PctChange*SuppAvail    -0.0163***      -0.0204*** 
                        (0.0011)        (0.0013)  
                                                  
Constant                0.0025***      0.0091***  
                        (0.0008)        (0.0006)  
                                                  
--------------------------------------------------
Event               Expiration of $600 Onset of $300
Observations            2,120,887      1,790,138  
==================================================
                       *p<0.1; **p<0.05; ***p<0.01


Table X: Micro effect of Expanded Benefits: Alternative Measures of Exit
Table 1

=========================================================
                               Dependent variable:       
                         --------------------------------
                          New job     Recall     Total   
                            (1)        (2)        (3)    
---------------------------------------------------------
SuppAvail*PctChange      -0.0163*** -0.0125*** -0.0288***
                          (0.0011)   (0.0013)   (0.0017) 
                                                         
---------------------------------------------------------
Observations             2,120,887  2,120,887  2,120,887 
=========================================================
Table 2

=========================================================
                               Dependent variable:       
                         --------------------------------
                          New job     Recall     Total   
                            (1)        (2)        (3)    
---------------------------------------------------------
SuppAvail*PctChange      -0.0204*** -0.0031*** -0.0234***
                          (0.0013)   (0.0008)   (0.0015) 
                                                         
---------------------------------------------------------
Observations             1,790,138  1,790,138  1,790,138 
=========================================================


Table X(a): Micro Effect of Expanded Benefits: Robustness to Controls (Expiration)

=================================================================
                                  Dependent variable:            
                      -------------------------------------------
                                    Exit to New Job              
                         (1)        (2)        (3)        (4)    
-----------------------------------------------------------------
PctChange*SuppAvail   -0.0163*** -0.0133*** -0.0139*** -0.0141***
                       (0.0011)   (0.0012)   (0.0013)   (0.0023) 
                                                                 
-----------------------------------------------------------------
PctChange                 X          X          X          X     
SuppAvail                 X          X          X          X     
State*SuppAvail FE                   X          X          X     
Age*SuppAvail FE                                X          X     
Industry*SuppAvail FE                                      X     
Observations          2,120,887  2,120,887  1,886,942   519,245  
=================================================================


Table X(b): Micro Effect of Expanded Benefits: Robustness to Controls (Onset)

=================================================================
                                  Dependent variable:            
                      -------------------------------------------
                                    Exit to New Job              
                         (1)        (2)        (3)        (4)    
-----------------------------------------------------------------
PctChange*SuppAvail   -0.0204*** -0.0178*** -0.0199*** -0.0207***
                       (0.0013)   (0.0013)   (0.0014)   (0.0026) 
                                                                 
-----------------------------------------------------------------
PctChange                 X          X          X          X     
SuppAvail                 X          X          X          X     
State*SuppAvail FE                   X          X          X     
Age*SuppAvail FE                                X          X     
Industry*SuppAvail FE                                      X     
Observations          1,790,138  1,790,138  1,604,130   454,135  
=================================================================


Table X: Disincentive by Liquidity (Expiration)

=================================================================================================
                                                              Dependent variable:                
                                               --------------------------------------------------
                                                  Base    Control for liquidity Triple difference
                                                  (1)              (2)                 (3)       
-------------------------------------------------------------------------------------------------
PctChange                                      0.0212***        0.0216***           0.0214***    
                                                (0.0010)        (0.0010)            (0.0010)     
                                                                                                 
SuppAvail                                      0.0034***        0.0034***           0.0032***    
                                                (0.0010)        (0.0010)            (0.0010)     
                                                                                                 
std_pre_bal                                                     0.0006***           0.0024***    
                                                                (0.0001)            (0.0008)     
                                                                                                 
PctChange:SuppAvail                            -0.0163***      -0.0163***          -0.0160***    
                                                (0.0011)        (0.0011)            (0.0011)     
                                                                                                 
SuppAvailTRUE:std_pre_bal                                                           -0.0018*     
                                                                                    (0.0010)     
                                                                                                 
PctChange:std_pre_bal                                                               -0.0023**    
                                                                                    (0.0010)     
                                                                                                 
PctChange:SuppAvailTRUE:std_pre_bal                                                 0.0025**     
                                                                                    (0.0012)     
                                                                                                 
Constant                                       0.0025***        0.0021***           0.0023***    
                                                (0.0008)        (0.0008)            (0.0008)     
                                                                                                 
-------------------------------------------------------------------------------------------------
Mean pre-period balance                            -             4004.17                -        
Min pre-period balance                             -            -2056.63                -        
Winsorized Max pre-period balance                  -            17641.48                -        
PctChange*SuppAvail if balance 1 sd above mean                                       -0.0135     
PctChange*SuppAvail if balance 1 sd below mean                                       -0.0185     
Observations                                   2,120,802        2,120,802           2,120,802    
=================================================================================================


Table X: Disincentive by Liquidity (Onset

=================================================================================================
                                                              Dependent variable:                
                                               --------------------------------------------------
                                                  Base    Control for liquidity Triple difference
                                                  (1)              (2)                 (3)       
-------------------------------------------------------------------------------------------------
PctChange                                      0.0220***        0.0220***           0.0215***    
                                                (0.0010)        (0.0010)            (0.0010)     
                                                                                                 
SuppAvail                                      0.0077***        0.0077***           0.0075***    
                                                (0.0008)        (0.0008)            (0.0008)     
                                                                                                 
std_pre_bal                                                      -0.0001            0.0027***    
                                                                (0.0001)            (0.0005)     
                                                                                                 
PctChange:SuppAvail                            -0.0204***      -0.0204***          -0.0200***    
                                                (0.0013)        (0.0013)            (0.0013)     
                                                                                                 
SuppAvailTRUE:std_pre_bal                                                            -0.0003     
                                                                                    (0.0008)     
                                                                                                 
PctChange:std_pre_bal                                                              -0.0054***    
                                                                                    (0.0010)     
                                                                                                 
PctChange:SuppAvailTRUE:std_pre_bal                                                  0.0014      
                                                                                    (0.0013)     
                                                                                                 
Constant                                       0.0091***        0.0091***           0.0093***    
                                                (0.0006)        (0.0006)            (0.0006)     
                                                                                                 
-------------------------------------------------------------------------------------------------
Mean pre-period balance                            -             5090.75                -        
Min pre-period balance                             -            -2066.83                -        
Winsorized Max pre-period balance                  -            17641.48                -        
PctChange*SuppAvail if balance 1 sd above mean                                       -0.0186     
PctChange*SuppAvail if balance 1 sd below mean                                       -0.0214     
Observations                                   1,789,831        1,789,831           1,789,831    
=================================================================================================
